<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0d1117;
    }
    
    header {
      background-color: #0d1117;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    nav {
      background-color:000000;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 30px;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
      text-align: center;
      margin: 200px;
      
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      margin-top: 100px;
      height: 50px;
    }
    
    nav ul li a:hover {
      background-color: #000000;
    }
    
    .content {
      padding: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Let's Grow More</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="Calculator/cal.html">Calculator</a></li>
      <li><a href="StudentRegistration Form/stu.html">StudentRegistration</a></li>
      <li><a href="to do list/todo.html">To Do List</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h2>About Internship</h2>
    <p>LGM is the platform that have given me the opportunity make the different varity of projects in which I have made three projects "Calculator","Student StudentRegistration Form",and "To Do List" </p>
  </div>
</body>
</html>
